{
  "name": "borderi",
  "version": "1.0.1",
  "description": "Border package for web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucky401/borderi.git"
  },
  "keywords": [
    "border"
  ],
  "author": "Lucky Dewa Satria",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucky401/borderi/issues"
  },
  "homepage": "https://github.com/lucky401/borderi/blob/main/README.md"
}
